PORT=81

SECRET_KEY=123

SWAGGER_USERNAME=desafio03
SWAGGER_PASSWORD=desafio03
SWAGGER_TITLE=Docs
SWAGGER_DESCRIPTION=docs for desafio03-back-end
SWAGGER_VERSION=1

DATABASE_USERNAME=dosscyvm
DATABASE_PASSWORD=76X4C-a85dRqFuk9eDFoH-1lgDbIdjIx
DATABASE_NAME=dosscyvm 
DATABASE_HOST=silly.db.elephantsql.com
DATABASE_PORT=5432
